HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:8080/v1/graphql
SUPER_ADMIN_EMAIL='superadmin@gmail.com'
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_JWT_SECRET_TYPE='HS256'
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_JWT_SECRET_KEY='f7eb8618-a85e-45f1-983d-43ae8b5f92d7'